#para   dist         lower    upper    default        informative(0)_or_noninformative(1)      #comment
#                    mean     stddev   held constant as others are being tested.(this could be the previous calibration parameter values)
x_{01}  uniform      0.4      0.6      5.750153E-01    1   #extcoeff            |crop.par   |Forest
x_{02}  uniform      0.4      0.6      5.750153E-01    1   #extcoeff            |crop.par   |Forest2
x_{03}  uniform      3        7        3.423747        1   #rue                 |crop.par   |Forest
x_{04}  uniform      3        7        4.712127        1   #rue                 |crop.par   |Forest2
x_{05}  uniform      -5       10       5.008859E+00    1   #base_temp           |crop.par   |Forest
x_{06}  uniform      -5       10       7.940524E+00    1   #base_temp           |crop.par   |Forest2   
x_{07}  uniform      12       25       15              1   #opt_temp            |crop.par   |Forest
x_{08}  uniform      12       25       15              1   #opt_temp            |crop.par   |Forest2
x_{09}  uniform      25       48       40              1   #max_temp            |crop.par   |Forest
x_{10}  uniform      25       48       40              1   #max_temp            |crop.par   |Forest2
x_{11}  uniform      0.1      0.7      0.65            1   #phi_r_min           |crop.par   |Forest
x_{12}  uniform      0.1      0.7      6.996634E-01    1   #phi_r_min           |crop.par   |Forest2
x_{13}  uniform      0.05     0.7      0.65            1   #phi_r_max           |crop.par   |Forest
x_{14}  uniform      0.05     0.7      6.612798E-01    1   #phi_r_max           |crop.par   |Forest2
x_{15}  uniform      0.03     1.8      3.054366E-01    1   #alpha_leaf_stems2   |crop.par   |Forest2
x_{16}  uniform      0.0098   1.47     2.096685E-01    1   #alpha_leaf_stems20  |crop.par   |Forest2
x_{17}  uniform      1E-03    0.01     8.455921E-02    1   #lambda_leaf_min     |crop.par   |Forest
x_{18}  uniform      1E-03    0.01     8.455921E-02    1   #lambda_leaf_min     |crop.par   |Forest2
x_{19}  uniform      1E-03    0.01     8.455921E-02    1   #lambda_leaf_max     |crop.par   |Forest
x_{20}  uniform      1E-03    0.01     8.455921E-02    1   #lambda_leaf_max     |crop.par   |Forest2
x_{21}  uniform      0        80       35             -1   #yr_lambdaleaf       |crop.par   |Forest
x_{22}  uniform      0        80       30             -1   #yr_lambdaleaf       |crop.par   |Forest2
x_{23}  uniform      1E-06    1E-04    1.020223E-06    1   #lambda_r            |crop.par   |Forest
x_{24}  uniform      1E-06    1E-04    1.020223E-06    1   #lambda_r            |crop.par   |Forest2
x_{25}  uniform      1E-05    1E-03    4.286613E-05    1   #lambda_nv_min       |crop.par   |Forest
x_{26}  uniform      1E-05    1E-03    4.715102E-04    1   #lambda_nv_min       |crop.par   |Forest2
x_{27}  uniform      1E-05    1E-03    4.286613E-05    1   #lambda_nv_max       |crop.par   |Forest
x_{28}  uniform      1E-05    1E-03    8.967972E-04    1   #lambda_nv_max       |crop.par   |Forest2
x_{29}  uniform      0        51.23    35             -1   #yr_lambdanv         |crop.par   |Forest
x_{30}  uniform      0        51.23    1              -1   #yr_lambdanv         |crop.par   |Forest2
x_{31}  uniform      0.644    1        9.277507E-01    1   #aplha_nv_power      |crop.par   |Forest      
x_{32}  uniform      0.644    1        0.5             1   #aplha_nv_power      |crop.par   |Forest2      
x_{33}  uniform      0        1        0               1   #lambda_nv_leaf      |crop.par   |Forest
x_{34}  uniform      0        1        0               1   #lambda_nv_leaf      |crop.par   |Forest2
x_{35}  uniform      0        1        1.0             1   #lambda_nv_root      |crop.par   |Forest
x_{36}  uniform      0        1        1.0             1   #lambda_nv_root      |crop.par   |Forest2
x_{37}  uniform      0        1        1.0             1   #lambda_nv_stems     |crop.par   |Forest
x_{38}  uniform      0        1        1.0             1   #lambda_nv_stems     |crop.par   |Forest2
x_{39}  uniform      45       500      230             1   #w_stems_max_1000nv  |crop.par   |Forest
x_{40}  uniform      45       500      100             1   #w_stems_max_1000nv  |crop.par   |Forest2
x_{41}  uniform      1.174    2.1788   1.5             1   #alpha_n_max         |crop.par   |Forest
x_{42}  uniform      1.174    2.1788   2.0             1   #alpha_n_max         |crop.par   |Forest2
x_{43}  uniform      0.5      1        0.4             1   #kc_min              |crop.par   |Forest
x_{44}  uniform      0.5      1        0.4             1   #kc_min              |crop.par   |Forest2
x_{45}  uniform      0.6      1.1      0.568279        1   #kc_max              |crop.par   |Forest  # true range[11,5] adds to default par[x43] to get kc_max
x_{46}  uniform      0.6      1.1      0.568279        1   #kc_max              |crop.par   |Forest2 # true range[11,5] adds to default par[x44] to get kc_max
x_{47}  uniform      0.5      1        0.26943         1   #laimin              |crop.par   |Forest
x_{48}  uniform      0.5      1        0.26943         1   #laimin              |crop.par   |Forest2
x_{49}  uniform      3.73057  5.23057  4.23            1   #laimax              |crop.par   |Forest  # true range [4,6] adds to default par[x47] to get laimax
x_{50}  uniform      3.73057  5.23057  4.23            1   #laimax              |crop.par   |Forest2 # true range [4,6] adds to default par[x48] to get laimax
x_{51}  uniform      5        25       10              1   #sla_min             |crop.par   |Forest
x_{52}  uniform      5        25       1.962361E+01    1   #sla_min             |crop.par   |Forest2
x_{53}  uniform      5        25       24.72           1   #sla_max             |crop.par   |Forest
x_{54}  uniform      5        25       5.466540        1   #sla_max             |crop.par   |Forest2
x_{55}  uniform      1        47       35             -1   #yr_mid_sla          |crop.par   |Forest
x_{56}  uniform      1        47       2              -1   #yr_mid_sla          |crop.par   |Forest2
x_{57}  uniform      0.1      10       0.145           1   #alpha_dbh_a         |crop.par   |Forest
x_{58}  uniform      0.1      10       0.45            1   #alpha_dbh_a         |crop.par   |Forest2
x_{59}  uniform      1.0      5.0      2.45            1   #alpha_dbh_n         |crop.par   |Forest
x_{60}  uniform      1.0      5.0      2.0             1   #alpha_dbh_n         |crop.par   |Forest2
x_{61}  uniform      1        6        4.63            1   #alpha_ht_a          |crop.par   |Forest
x_{62}  uniform      1        6        4.63            1   #alpha_ht_a          |crop.par   |Forest2
x_{63}  uniform      0.1      0.6      0.44            1   #alpha_ht_n          |crop.par   |Forest
x_{64}  uniform      0.1      0.6      0.44            1   #alpha_ht_n          |crop.par   |Forest2
x_{65}  uniform      0.1      4        1.555103        1   #alpha_vol_n1        |crop.par   |Forest
x_{66}  uniform      0.1      4        1.555103        1   #alpha_vol_n1        |crop.par   |Forest2
x_{67}  uniform      0.1      2        2.787484E-01    1   #alpha_vol_n2        |crop.par   |Forest
x_{68}  uniform      0.1      2        2.787484E-01    1   #alpha_vol_n2        |crop.par   |Forest2
x_{69}  uniform      1E-02    1        1.795241E-01    1   #alpha_vol_n3        |crop.par   |Forest
x_{70}  uniform      1E-02    1        1.795241E-01    1   #alpha_vol_n3        |crop.par   |Forest2
x_{71}  uniform      1E-05    0.1      2.4110E-04      1   #alpha_vol_a         |crop.par   |Forest
x_{72}  uniform      1E-05    0.1      2.4110E-04      1   #alpha_vol_a         |crop.par   |Forest2