#----------------------------------------------
# This is a Raven lake rvh file generated
# by Routing toolbox
#----------------------------------------------
:Reservoir   Lake_10   ######## 
  :SubBasinID  29
  :HRUID   1
  :Type RESROUTE_STANDARD   
  :WeirCoefficient  0.6
  :CrestWidth 1.2345
  :MaxDepth 3.0
  :LakeArea    66125.9212345
:EndReservoir   
#############################################
###New Lake starts
:Reservoir   Lake_14   ######## 
  :SubBasinID  36
  :HRUID   2
  :Type RESROUTE_STANDARD   
  :WeirCoefficient  0.6
  :CrestWidth 1.2345
  :MaxDepth 3.0
  :LakeArea    63238.4416956
:EndReservoir   
#############################################
###New Lake starts
:Reservoir   Lake_11   ######## 
  :SubBasinID  38
  :HRUID   3
  :Type RESROUTE_STANDARD   
  :WeirCoefficient  0.6
  :CrestWidth 1.2345
  :MaxDepth 3.0
  :LakeArea    5408.73851459
:EndReservoir   
#############################################
###New Lake starts
:Reservoir   Lake_15   ######## 
  :SubBasinID  59
  :HRUID   4
  :Type RESROUTE_STANDARD   
  :WeirCoefficient  0.6
  :CrestWidth 1.2345
  :MaxDepth 3.0
  :LakeArea    16560.7112489
:EndReservoir   
#############################################
###New Lake starts
:Reservoir   Lake_20   ######## 
  :SubBasinID  103
  :HRUID   5
  :Type RESROUTE_STANDARD   
  :WeirCoefficient  0.6
  :CrestWidth 1.2345
  :MaxDepth 3.0
  :LakeArea    50034.4610312
:EndReservoir   
#############################################
###New Lake starts
:Reservoir   Lake_12   ######## 
  :SubBasinID  163
  :HRUID   6
  :Type RESROUTE_STANDARD   
  :WeirCoefficient  0.6
  :CrestWidth 1.2345
  :MaxDepth 3.0
  :LakeArea    194230.601405
:EndReservoir   
#############################################
###New Lake starts
:Reservoir   Lake_18   ######## 
  :SubBasinID  164
  :HRUID   7
  :Type RESROUTE_STANDARD   
  :WeirCoefficient  0.6
  :CrestWidth 1.2345
  :MaxDepth 3.0
  :LakeArea    38348.6959141
:EndReservoir   
#############################################
###New Lake starts
:Reservoir   Lake_19   ######## 
  :SubBasinID  221
  :HRUID   8
  :Type RESROUTE_STANDARD   
  :WeirCoefficient  0.6
  :CrestWidth 1.2345
  :MaxDepth 3.0
  :LakeArea    212907.376242
:EndReservoir   
#############################################
###New Lake starts
:Reservoir   Lake_17   ######## 
  :SubBasinID  263
  :HRUID   9
  :Type RESROUTE_STANDARD   
  :WeirCoefficient  0.6
  :CrestWidth 1.2345
  :MaxDepth 3.0
  :LakeArea    558974.609372
:EndReservoir   
#############################################
###New Lake starts
:Reservoir   Lake_16   ######## 
  :SubBasinID  53
  :HRUID   10
  :Type RESROUTE_STANDARD   
  :WeirCoefficient  0.6
  :CrestWidth 1.2345
  :MaxDepth 3.0
  :LakeArea    2629.62940252
:EndReservoir   
#############################################
###New Lake starts