####
88
mgtype	index	Forest	Forest2
seeding	1	31	31
seeding	2	31	31
seeding	3	30	30
seeding	4	30	30
seeding	5	30	30
seeding	6	31	31
seeding	7	30	30
seeding	8	30	30
seeding	9	30	30
seeding	10	31	31
seeding	11	30	30
seeding	12	30	30
seeding	13	30	30
seeding	14	31	31
seeding	15	30	30
seeding	16	30	30
seeding	17	30	30
seeding	18	31	31
seeding	19	30	30
seeding	20	30	30
seeding	21	30	30
seeding	22	31	31
seeding	23	30	30
seeding	24	30	30
seeding	25	30	30
seeding	26	31	31
seeding	27	30	30
seeding	28	30	30
seeding	29	30	30
seeding	30	31	31
seeding	31	30	30
seeding	32	30	30
seeding	33	30	30
seeding	34	31	31
seeding	35	30	30
seeding	36	30	30
seeding	37	30	30
seeding	38	31	31
seeding	39	30	30
seeding	40	30	30
seeding	41	30	30
seeding	42	31	31
seeding	43	30	30
seeding	44	30	30
harvest	1	335	335
harvest	2	336	336
harvest	3	335	335
harvest	4	335	335
harvest	5	335	335
harvest	6	336	336
harvest	7	335	335
harvest	8	335	335
harvest	9	335	335
harvest	10	336	336
harvest	11	335	335
harvest	12	335	335
harvest	13	335	335
harvest	14	336	336
harvest	15	335	335
harvest	16	335	335
harvest	17	335	335
harvest	18	336	336
harvest	19	335	335
harvest	20	335	335
harvest	21	335	335
harvest	22	336	336
harvest	23	335	335
harvest	24	335	335
harvest	25	335	335
harvest	26	336	336
harvest	27	335	335
harvest	28	335	335
harvest	29	335	335
harvest	30	336	336
harvest	31	335	335
harvest	32	335	335
harvest	33	335	335
harvest	34	336	336
harvest	35	335	335
harvest	36	335	335
harvest	37	335	335
harvest	38	336	336
harvest	39	335	335
harvest	40	335	335
harvest	41	335	335
harvest	42	336	336
harvest	43	335	335
harvest	44	335	335

