#####	crop	paramter
59		
Veg_Name	         Forest	        Forest2
extcoef	             5.750153E-01	5.750153E-01
rue	                 3.423747       4.712127E+00
alpha_r	             0.4	        0.4
base_temp	         5.008859E+00	7.940524E+00
opt_temp	         15         	15
max_temp	         40         	40
declr_rue	         0.5	        9.106525E-03
phi_r_max	         0.65           6.612798E-01
phi_r_min	         0.65	        6.996634E-01
alpha_leaf_stems2	 0.1           	3.054366E-01
alpha_leaf_stems20	 0.2           	2.096685E-01
lambda_leaf_max	     8.455921E-02 	8.455921E-02 
lambda_leaf_min	     8.455921E-02	8.455921E-02 
yr_lambdaleaf	     35	            30
lambda_r	         1.020223E-06	1.020223E-06
lambda_nv_max	     4.286613e-05   8.967972E-04   
lambda_nv_min	     4.286613e-05 	4.715102E-04 
yr_lambdanv	         35	            1
aplha_nv_power	     9.277507E-01	0.5
w_stems_max_1000nv	 230	        100
alpha_n_max          1.5   	        2
lambda_nv_leaf	     0.0	        0.0
lambda_nv_root	     1	            1
lambda_nv_stems	     1	            1 
laimax	             4.5	        4.5 
laimin 	             0.26943 	    0.26943
kc_max	             0.9686279	    0.9686279
kc_min	             0.4	        0.4
virtual_lai          5.821848E-01   1.100414E-01
sla_min              10     	    1.962361E+01
sla_max	             24.72         	5.466540E+00
yr_mid_sla	         35	            2
alpha_dbh_a	         0.145          0.45
alpha_dbh_n	         2.45	        2
alpha_ht_a	         4.63        	4.63
alpha_ht_n	         0.44       	0.44
alpha_vol_n1	     1.555103E+00	1.555103E+00
alpha_vol_n2	     2.787484E-01	2.787484E-01
alpha_vol_n3	     1.795241E-01	1.795241E-01
alpha_vol_a	         2.411041E-04	2.411041E-04
veg_in_delay	     60	            30
veg_de_delay	     60	            60
r_wleaf_max	         0.7453703      0.6
min_stem_tree        20             10
root_depth_max       2              2
identinum	         2	            2
cum_day_t_lg_tbase   2              2
cum_day_t_lt_tcold	 3	            3
max_wleaf_a          0.1122544      7.539280E-02
max_wleaf_n	         1.2603	        1.5203
cold_temp	         1.375298E+01	1.375298E+01
lambda_leaf_max_w    0.00161878	    0.00161878
lambda_leaf_max_w_n  4.710727       4.710727
lambda_leaf_max_t    0.002266099    0.002266099
lambda_leaf_max_t_n  1.610429       1.610429    
day_length_leaf_off  11	            11
reproduct_rate       6.675921e-05   8.639454E-04
pec_full_occupied    0.5            0.7
alpha_et             0.7233215      0.7233215
############		
0		
