# para   dist       lower     upper     default   informative(0)_or_noninformative(1)_or_ignored(-1)
#                   mean      stddev                                                                
x_{01} uniform 0.4 0.6 0.5750153 0
x_{02} uniform 0.4 0.6 0.5750153 1
x_{03} uniform 3.0 7.0 3.423747 0
x_{04} uniform 3.0 7.0 4.712127 1
x_{05} uniform -5.0 10.0 5.008859 0
x_{06} uniform -5.0 10.0 7.940524 1
x_{07} uniform 12.0 25.0 15.0 0
x_{08} uniform 12.0 25.0 15.0 1
x_{09} uniform 25.0 48.0 40.0 0
x_{10} uniform 25.0 48.0 40.0 1
x_{11} uniform 0.1 0.7 0.65 0
x_{12} uniform 0.1 0.7 0.6996634 1
x_{13} uniform 0.05 0.7 0.65 0
x_{14} uniform 0.05 0.7 0.6612798 1
x_{15} uniform 0.03 1.8 0.3054366 1
x_{16} uniform 0.0098 1.47 0.2096685 1
x_{17} uniform 0.001 0.01 0.08455921 1
x_{18} uniform 0.001 0.01 0.08455921 1
x_{19} uniform 0.001 0.01 0.08455921 0
x_{20} uniform 0.001 0.01 0.08455921 1
x_{21} uniform 0.0 80.0 35.0 -1
x_{22} uniform 0.0 80.0 30.0 -1
x_{23} uniform 1e-06 0.0001 1.020223e-06 1
x_{24} uniform 1e-06 0.0001 1.020223e-06 1
x_{25} uniform 1e-05 0.001 4.286613e-05 0
x_{26} uniform 1e-05 0.001 0.0004715102 1
x_{27} uniform 1e-05 0.001 4.286613e-05 0
x_{28} uniform 1e-05 0.001 0.0008967972 1
x_{29} uniform 0.0 51.23 35.0 -1
x_{30} uniform 0.0 51.23 1.0 -1
x_{31} uniform 0.644 1.0 0.9277507 1
x_{32} uniform 0.644 1.0 0.5 1
x_{33} uniform 0.0 1.0 0.0 1
x_{34} uniform 0.0 1.0 0.0 1
x_{35} uniform 0.0 1.0 1.0 1
x_{36} uniform 0.0 1.0 1.0 1
x_{37} uniform 0.0 1.0 1.0 0
x_{38} uniform 0.0 1.0 1.0 1
x_{39} uniform 45.0 500.0 230.0 0
x_{40} uniform 45.0 500.0 100.0 1
x_{41} uniform 1.174 2.1788 1.5 0
x_{42} uniform 1.174 2.1788 2.0 1
x_{43} uniform 0.5 1.0 0.4 1
x_{44} uniform 0.5 1.0 0.4 0
x_{45} uniform 0.6 1.1 0.568279 1
x_{46} uniform 0.6 1.1 0.568279 0
x_{47} uniform 0.5 1.0 0.26943 0
x_{48} uniform 0.5 1.0 0.26943 1
x_{49} uniform 3.73057 5.23057 4.23 1
x_{50} uniform 3.73057 5.23057 4.23 0
x_{51} uniform 5.0 25.0 10.0 0
x_{52} uniform 5.0 25.0 19.62361 1
x_{53} uniform 5.0 25.0 24.72 1
x_{54} uniform 5.0 25.0 5.46654 1
x_{55} uniform 1.0 47.0 35.0 -1
x_{56} uniform 1.0 47.0 2.0 -1
x_{57} uniform 0.1 10.0 0.145 0
x_{58} uniform 0.1 10.0 0.45 1
x_{59} uniform 1.0 5.0 2.45 0
x_{60} uniform 1.0 5.0 2.0 1
x_{61} uniform 1.0 6.0 4.63 1
x_{62} uniform 1.0 6.0 4.63 1
x_{63} uniform 0.1 0.6 0.44 1
x_{64} uniform 0.1 0.6 0.44 1
x_{65} uniform 0.1 4.0 1.555103 1
x_{66} uniform 0.1 4.0 1.555103 1
x_{67} uniform 0.1 2.0 0.2787484 1
x_{68} uniform 0.1 2.0 0.2787484 1
x_{69} uniform 0.01 1.0 0.1795241 1
x_{70} uniform 0.01 1.0 0.1795241 1
x_{71} uniform 1e-05 0.1 0.0002411 1
x_{72} uniform 1e-05 0.1 0.0002411 1
